"NOM_MUNICI" "COD_MUNICI" "count"
"1" "ALTA FLORESTA D'OESTE" "1100015" 83
"2" "ARIQUEMES" "1100023" 111
"3" "CABIXI" "1100031" 8
"4" "CACOAL" "1100049" 72
"5" "CEREJEIRAS" "1100056" 16
"6" "COLORADO DO OESTE" "1100064" 5
"7" "CORUMBIARA" "1100072" 10
"8" "COSTA MARQUES" "1100080" 140
"9" "ESPIGAO D'OESTE" "1100098" 129
"10" "GUAJARA-MIRIM" "1100106" 45
"11" "JARU" "1100114" 14
"12" "JI-PARANA" "1100122" 50
"13" "MACHADINHO D'OESTE" "1100130" 152
"14" "NOVA BRASILANDIA D'OESTE" "1100148" 29
"15" "OURO PRETO DO OESTE" "1100155" 18
"16" "PIMENTA BUENO" "1100189" 82
"17" "PORTO VELHO" "1100205" 712
"18" "PRESIDENTE MEDICI" "1100254" 25
"19" "RIO CRESPO" "1100262" 10
"20" "ROLIM DE MOURA" "1100288" 28
"21" "SANTA LUZIA D'OESTE" "1100296" 10
"22" "VILHENA" "1100304" 778
"23" "SAO MIGUEL DO GUAPORE" "1100320" 67
"24" "NOVA MAMORE" "1100338" 343
"25" "ALVORADA D'OESTE" "1100346" 10
"26" "ALTO ALEGRE DOS PARECIS" "1100379" 66
"27" "ALTO PARAISO" "1100403" 61
"28" "BURITIS" "1100452" 245
"29" "NOVO HORIZONTE DO OESTE" "1100502" 11
"30" "CACAULANDIA" "1100601" 11
"31" "CAMPO NOVO DE RONDONIA" "1100700" 87
"32" "CANDEIAS DO JAMARI" "1100809" 60
"33" "CASTANHEIRAS" "1100908" 11
"34" "CHUPINGUAIA" "1100924" 48
"35" "CUJUBIM" "1100940" 134
"36" "GOVERNADOR JORGE TEIXEIRA" "1101005" 19
"37" "ITAPUA DO OESTE" "1101104" 20
"38" "MINISTRO ANDREAZZA" "1101203" 23
"39" "MIRANTE DA SERRA" "1101302" 22
"40" "MONTE NEGRO" "1101401" 39
"41" "NOVA UNIAO" "1101435" 10
"42" "PARECIS" "1101450" 42
"43" "PIMENTEIRAS DO OESTE" "1101468" 38
"44" "PRIMAVERA DE RONDONIA" "1101476" 2
"45" "SAO FELIPE D'OESTE" "1101484" 1
"46" "SAO FRANCISCO DO GUAPORE" "1101492" 92
"47" "SERINGUEIRAS" "1101500" 191
"48" "TEIXEIROPOLIS" "1101559" 4
"49" "THEOBROMA" "1101609" 9
"50" "URUPA" "1101708" 6
"51" "VALE DO ANARI" "1101757" 15
"52" "VALE DO PARAISO" "1101807" 22
"53" "ACRELANDIA" "1200013" 173
"54" "ASSIS BRASIL" "1200054" 45
"55" "BRASILEIA" "1200104" 155
"56" "BUJARI" "1200138" 50
"57" "CAPIXABA" "1200179" 68
"58" "CRUZEIRO DO SUL" "1200203" 133
"59" "EPITACIOLANDIA" "1200252" 38
"60" "FEIJO" "1200302" 65
"61" "MANCIO LIMA" "1200336" 69
"62" "MANOEL URBANO" "1200344" 98
"63" "MARECHAL THAUMATURGO" "1200351" 25
"64" "PLACIDO DE CASTRO" "1200385" 52
"65" "PORTO WALTER" "1200393" 27
"66" "RIO BRANCO" "1200401" 223
"67" "RODRIGUES ALVES" "1200427" 69
"68" "SANTA ROSA DO PURUS" "1200435" 3
"69" "SENADOR GUIOMARD" "1200450" 45
"70" "SENA MADUREIRA" "1200500" 355
"71" "TARAUACA" "1200609" 90
"72" "XAPURI" "1200708" 69
"73" "PORTO ACRE" "1200807" 58
"74" "ALVARAES" "1300029" 6
"75" "ANORI" "1300102" 1
"76" "APUI" "1300144" 174
"77" "AUTAZES" "1300300" 8
"78" "BARCELOS" "1300409" 6
"79" "BARREIRINHA" "1300508" 2
"80" "BENJAMIN CONSTANT" "1300607" 1
"81" "BERURI" "1300631" 9
"82" "BOA VISTA DO RAMOS" "1300680" 2
"83" "BOCA DO ACRE" "1300706" 340
"84" "CANUTAMA" "1300904" 47
"85" "CARAUARI" "1301001" 21
"86" "CAREIRO" "1301100" 8
"87" "CAREIRO DA VARZEA" "1301159" 9
"88" "COARI" "1301209" 26
"89" "CODAJAS" "1301308" 1
"90" "EIRUNEPE" "1301407" 31
"91" "ENVIRA" "1301506" 1
"92" "FONTE BOA" "1301605" 35
"93" "GUAJARA" "1301654" 77
"94" "HUMAITA" "1301704" 134
"95" "IPIXUNA" "1301803" 35
"96" "IRANDUBA" "1301852" 25
"97" "ITACOATIARA" "1301902" 37
"98" "ITAMARATI" "1301951" 2
"99" "ITAPIRANGA" "1302009" 4
"100" "JAPURA" "1302108" 29
"101" "JURUA" "1302207" 30
"102" "JUTAI" "1302306" 10
"103" "LABREA" "1302405" 339
"104" "MANACAPURU" "1302504" 110
"105" "MANAQUIRI" "1302553" 1
"106" "MANAUS" "1302603" 108
"107" "MANICORE" "1302702" 183
"108" "MARAA" "1302801" 8
"109" "MAUES" "1302900" 17
"110" "NHAMUNDA" "1303007" 5
"111" "NOVO AIRAO" "1303205" 43
"112" "NOVO ARIPUANA" "1303304" 62
"113" "PARINTINS" "1303403" 73
"114" "PAUINI" "1303502" 25
"115" "PRESIDENTE FIGUEIREDO" "1303536" 116
"116" "RIO PRETO DA EVA" "1303569" 7
"117" "SAO GABRIEL DA CACHOEIRA" "1303809" 16
"118" "SAO PAULO DE OLIVENCA" "1303908" 1
"119" "SAO SEBASTIAO DO UATUMA" "1303957" 4
"120" "SILVES" "1304005" 1
"121" "TABATINGA" "1304062" 14
"122" "TAPAUA" "1304104" 18
"123" "TEFE" "1304203" 17
"124" "TONANTINS" "1304237" 3
"125" "UARINI" "1304260" 11
"126" "URUCARA" "1304302" 3
"127" "URUCURITUBA" "1304401" 1
"128" "RORAIMA" "1400000" 2
"129" "AMAJARI" "1400027" 54
"130" "ALTO ALEGRE" "1400050" 40
"131" "BOA VISTA" "1400100" 103
"132" "BONFIM" "1400159" 33
"133" "CANTA" "1400175" 123
"134" "CARACARAI" "1400209" 126
"135" "CAROEBE" "1400233" 24
"136" "IRACEMA" "1400282" 42
"137" "MUCAJAI" "1400308" 128
"138" "NORMANDIA" "1400407" 19
"139" "PACARAIMA" "1400456" 33
"140" "RORAINOPOLIS" "1400472" 84
"141" "SAO LUIZ DO ANUAA" "1400505" 14
"142" "SAO JOAO DA BALIZA" "1400506" 10
"143" "SAO LUIZ" "1400605" 1
"144" "ABAETETUBA" "1500107" 13
"145" "ABEL FIGUEIREDO" "1500131" 14
"146" "ACARA" "1500206" 11
"147" "AFUA" "1500305" 11
"148" "AGUA AZUL DO NORTE" "1500347" 17
"149" "ALENQUER" "1500404" 5
"150" "ALMEIRIM" "1500503" 30
"151" "ALTAMIRA" "1500602" 430
"152" "ANAJAS" "1500701" 2
"153" "ANANINDEUA" "1500800" 29
"154" "ANAPU" "1500859" 141
"155" "AUGUSTO CORREA" "1500909" 1
"156" "AURORA DO PARA" "1500958" 3
"157" "AVEIRO" "1501006" 21
"158" "BAGRE" "1501105" 10
"159" "BAIAO" "1501204" 29
"160" "BANNACH" "1501253" 12
"161" "BARCARENA" "1501303" 18
"162" "BELEM" "1501402" 136
"163" "BELTERRA" "1501451" 10
"164" "BENEVIDES" "1501501" 15
"165" "BOM JESUS DO TOCANTINS" "1501576" 37
"166" "BRAGANCA" "1501709" 14
"167" "BRASIL NOVO" "1501725" 45
"168" "BREJO GRANDE DO ARAGUAIA" "1501758" 1
"169" "BREU BRANCO" "1501782" 52
"170" "BREVES" "1501808" 34
"171" "BUJARU" "1501907" 5
"172" "CACHOEIRA DO PIRIA" "1501956" 11
"173" "CACHOEIRA DO ARARI" "1502004" 8
"174" "CAMETA" "1502103" 11
"175" "CANAA DOS CARAJAS" "1502152" 2
"176" "CAPANEMA" "1502202" 4
"177" "CAPITAO POCO" "1502301" 4
"178" "CASTANHAL" "1502400" 4
"179" "CHAVES" "1502509" 1
"180" "CONCEICAO DO ARAGUAIA" "1502707" 67
"181" "CONCORDIA DO PARA" "1502756" 6
"182" "CUMARU DO NORTE" "1502764" 123
"183" "CURIONOPOLIS" "1502772" 4
"184" "CURRALINHO" "1502806" 24
"185" "CURUA" "1502855" 1
"186" "CURUCA" "1502905" 4
"187" "DOM ELISEU" "1502939" 189
"188" "ELDORADO DOS CARAJAS" "1502954" 30
"189" "FLORESTA DO ARAGUAIA" "1503044" 5
"190" "GARRAFAO DO NORTE" "1503077" 4
"191" "GOIANESIA DO PARA" "1503093" 106
"192" "GURUPA" "1503101" 25
"193" "IGARAPE-ACU" "1503200" 2
"194" "IGARAPE-MIRI" "1503309" 16
"195" "INHANGAPI" "1503408" 1
"196" "IPIXUNA DO PARA" "1503457" 31
"197" "IRITUIA" "1503507" 1
"198" "ITAITUBA" "1503606" 88
"199" "ITUPIRANGA" "1503705" 97
"200" "JACAREACANGA" "1503754" 49
"201" "JACUNDA" "1503804" 61
"202" "JURUTI" "1503903" 17
"203" "LIMOEIRO DO AJURU" "1504000" 1
"204" "MAE DO RIO" "1504059" 12
"205" "MARABA" "1504208" 342
"206" "MARACANA" "1504307" 1
"207" "MARITUBA" "1504422" 14
"208" "MEDICILANDIA" "1504455" 36
"209" "MELGACO" "1504505" 12
"210" "MOCAJUBA" "1504604" 2
"211" "MOJU" "1504703" 72
"212" "MONTE ALEGRE" "1504802" 22
"213" "NOVA ESPERANCA DO PIRIA" "1504950" 9
"214" "NOVA IPIXUNA" "1504976" 146
"215" "NOVO PROGRESSO" "1505031" 289
"216" "NOVO REPARTIMENTO" "1505064" 134
"217" "OBIDOS" "1505106" 44
"218" "OEIRAS DO PARA" "1505205" 19
"219" "ORIXIMINA" "1505304" 37
"220" "OUREM" "1505403" 2
"221" "OURILANDIA DO NORTE" "1505437" 18
"222" "PACAJA" "1505486" 188
"223" "PALESTINA DO PARA" "1505494" 18
"224" "PARAGOMINAS" "1505502" 178
"225" "PARAUAPEBAS" "1505536" 32
"226" "PAU D'ARCO" "1505551" 2
"227" "PIACAS" "1505650" 27
"228" "PONTA DE PEDRAS" "1505700" 2
"229" "PORTEL" "1505809" 59
"230" "PORTO DE MOZ" "1505908" 32
"231" "PRAINHA" "1506005" 13
"232" "QUATIPURU" "1506112" 1
"233" "REDENCAO" "1506138" 60
"234" "RIO MARIA" "1506161" 5
"235" "RONDON DO PARA" "1506187" 113
"236" "RUROPOLIS" "1506195" 19
"237" "SALINOPOLIS" "1506203" 2
"238" "SALVATERRA" "1506302" 1
"239" "SANTA BARBARA DO PARA" "1506351" 18
"240" "SANTA CRUZ DO ARARI" "1506401" 2
"241" "SANTA ISABEL DO PARA" "1506500" 7
"242" "SANTA MARIA DAS BARREIRAS" "1506583" 46
"243" "SANTA MARIA DO PARA" "1506609" 6
"244" "SANTANA DO ARAGUAIA" "1506708" 178
"245" "SANTAREM" "1506807" 130
"246" "SANTO ANTONIO DO TAUA" "1507003" 4
"247" "SAO CAETANO DE ODIVELAS" "1507102" 4
"248" "SAO DOMINGOS DO ARAGUAIA" "1507151" 19
"249" "SAO DOMINGOS DO CAPIM" "1507201" 1
"250" "SAO FELIX DO XINGU" "1507300" 433
"251" "SAO GERALDO DO ARAGUAIA" "1507458" 2
"252" "SAO JOAO DE PIRABAS" "1507474" 1
"253" "SAO JOAO DO ARAGUAIA" "1507508" 10
"254" "SAO MIGUEL DO GUAMA" "1507607" 1
"255" "SAO SEBASTIAO DA BOA VISTA" "1507706" 5
"256" "SENADOR JOSE PORFIRIO" "1507805" 64
"257" "SOURE" "1507904" 6
"258" "TAILANDIA" "1507953" 222
"259" "TERRA SANTA" "1507979" 2
"260" "TOME-ACU" "1508001" 30
"261" "TRAIRAO" "1508050" 55
"262" "TUCUMA" "1508084" 51
"263" "TUCURUI" "1508100" 109
"264" "ULIANOPOLIS" "1508126" 74
"265" "URUARA" "1508159" 170
"266" "VIGIA" "1508209" 11
"267" "VISEU" "1508308" 6
"268" "VITORIA DO XINGU" "1508357" 13
"269" "XINGUARA" "1508407" 35
"270" "SERRA DO NAVIO" "1600055" 15
"271" "AMAPA" "1600105" 51
"272" "PEDRA BRANCA DO AMAPARI" "1600154" 6
"273" "CALCOENE" "1600204" 25
"274" "CUTIAS" "1600212" 1
"275" "FERREIRA GOMES" "1600238" 3
"276" "ITAUBAL" "1600253" 2
"277" "LARANJAL DO JARI" "1600279" 5
"278" "MACAPA" "1600303" 57
"279" "MAZAGAO" "1600402" 9
"280" "OIAPOQUE" "1600501" 78
"281" "PORTO GRANDE" "1600535" 34
"282" "PRACUUBA" "1600550" 12
"283" "SANTANA" "1600600" 13
"284" "TARTARUGALZINHO" "1600709" 27
"285" "VITORIA DO JARI" "1600808" 6
"286" "ABREULANDIA" "1700251" 12
"287" "AGUIARNOPOLIS" "1700301" 1
"288" "ALIANCA DO TOCANTINS" "1700350" 10
"289" "ALMAS" "1700400" 13
"290" "ALVORADA" "1700707" 14
"291" "ANANAS" "1701002" 13
"292" "ANGICO" "1701051" 4
"293" "APARECIDA DO RIO NEGRO" "1701101" 13
"294" "ARAGOMINAS" "1701309" 8
"295" "ARAGUACEMA" "1701903" 9
"296" "ARAGUACU" "1702000" 55
"297" "ARAGUAINA" "1702109" 127
"298" "ARAGUANA" "1702158" 4
"299" "ARAGUATINS" "1702208" 20
"300" "ARAPOEMA" "1702307" 10
"301" "ARRAIAS" "1702406" 22
"302" "AUGUSTINOPOLIS" "1702554" 11
"303" "AURORA DO TOCANTINS" "1702703" 7
"304" "AXIXA DO TOCANTINS" "1702901" 2
"305" "BABACULANDIA" "1703008" 13
"306" "BANDEIRANTES DO TOCANTINS" "1703057" 8
"307" "BARRA DO OURO" "1703073" 4
"308" "BARROLANDIA" "1703107" 12
"309" "BERNARDO SAYAO" "1703206" 3
"310" "BOM JESUS DO TOCANTINS" "1703305" 7
"311" "BRASILANDIA DO TOCANTINS" "1703602" 2
"312" "BREJINHO DE NAZARE" "1703701" 3
"313" "BURITI DO TOCANTINS" "1703800" 3
"314" "CACHOEIRINHA" "1703826" 2
"315" "CAMPOS LINDOS" "1703842" 16
"316" "CARIRI DO TOCANTINS" "1703867" 8
"317" "CASEARA" "1703909" 10
"318" "CENTENARIO" "1704105" 3
"319" "CHAPADA DE AREIA" "1704600" 2
"320" "CHAPADA DA NATIVIDADE" "1705102" 7
"321" "COLINAS DO TOCANTINS" "1705508" 13
"322" "COMBINADO" "1705557" 4
"323" "CONCEICAO DO TOCANTINS" "1705607" 7
"324" "COUTO DE MAGALHAES" "1706001" 5
"325" "CRISTALANDIA" "1706100" 24
"326" "CRIXAS DO TOCANTINS" "1706258" 4
"327" "DARCINOPOLIS" "1706506" 11
"328" "DIANOPOLIS" "1707009" 9
"329" "DIVINOPOLIS DO TOCANTINS" "1707108" 21
"330" "DOIS IRMAOS DO TOCANTINS" "1707207" 10
"331" "DUERE" "1707306" 62
"332" "ESPERANTINA" "1707405" 2
"333" "FATIMA" "1707553" 2
"334" "FIGUEIROPOLIS" "1707652" 5
"335" "FILADELFIA" "1707702" 16
"336" "FORMOSO DO ARAGUAIA" "1708205" 57
"337" "FORTALEZA DO TABOCAO" "1708254" 6
"338" "GOIANORTE" "1708304" 3
"339" "GOIATINS" "1709005" 12
"340" "GUARAI" "1709302" 144
"341" "GURUPI" "1709500" 133
"342" "IPUEIRAS" "1709807" 5
"343" "ITACAJA" "1710508" 11
"344" "ITAGUATINS" "1710706" 7
"345" "ITAPIRATINS" "1710904" 5
"346" "ITAPORA DO TOCANTINS" "1711100" 4
"347" "JAU DO TOCANTINS" "1711506" 20
"348" "JUARINA" "1711803" 1
"349" "LAGOA DA CONFUSAO" "1711902" 98
"350" "LAGOA DO TOCANTINS" "1711951" 4
"351" "LAJEADO" "1712009" 23
"352" "LIZARDA" "1712405" 4
"353" "LUZINOPOLIS" "1712454" 3
"354" "MARIANOPOLIS DO TOCANTINS" "1712504" 6
"355" "MATEIROS" "1712702" 16
"356" "MAURILANDIA DO TOCANTINS" "1712801" 2
"357" "MIRACEMA DO TOCANTINS" "1713205" 50
"358" "MIRANORTE" "1713304" 30
"359" "MONTE DO CARMO" "1713601" 8
"360" "MONTE SANTO DO TOCANTINS" "1713700" 2
"361" "PALMEIRAS DO TOCANTINS" "1713809" 11
"362" "MURICILANDIA" "1713957" 6
"363" "NATIVIDADE" "1714203" 13
"364" "NAZARE" "1714302" 2
"365" "NOVA OLINDA" "1714880" 20
"366" "NOVA ROSALANDIA" "1715002" 4
"367" "NOVO ACORDO" "1715101" 9
"368" "OLIVEIRA DE FATIMA" "1715507" 2
"369" "PALMEIRANTE" "1715705" 9
"370" "PALMEIROPOLIS" "1715754" 8
"371" "PARAISO DO TOCANTINS" "1716109" 150
"372" "PARANA" "1716208" 30
"373" "PAU D'ARCO" "1716307" 10
"374" "PEDRO AFONSO" "1716505" 19
"375" "PEIXE" "1716604" 110
"376" "COLMEIA" "1716703" 14
"377" "PINDORAMA DO TOCANTINS" "1717008" 17
"378" "PIRAQUE" "1717206" 3
"379" "PIUM" "1717503" 23
"380" "PONTE ALTA DO BOM JESUS" "1717800" 10
"381" "PONTE ALTA DO TOCANTINS" "1717909" 21
"382" "PORTO NACIONAL" "1718204" 98
"383" "PRAIA NORTE" "1718303" 8
"384" "PRESIDENTE KENNEDY" "1718402" 1
"385" "PUGMIL" "1718451" 1
"386" "RECURSOLANDIA" "1718501" 1
"387" "RIO DA CONCEICAO" "1718659" 4
"388" "RIO DOS BOIS" "1718709" 7
"389" "RIO SONO" "1718758" 9
"390" "SAMPAIO" "1718808" 4
"391" "SANDOLANDIA" "1718840" 20
"392" "SANTA FE DO ARAGUAIA" "1718865" 15
"393" "SANTA MARIA DO TOCANTINS" "1718881" 8
"394" "SANTA RITA DO TOCANTINS" "1718899" 4
"395" "SANTA ROSA DO TOCANTINS" "1718907" 15
"396" "SANTA TEREZA DO TOCANTINS" "1719004" 3
"397" "SAO BENTO DO TOCANTINS" "1720101" 1
"398" "SAO FELIX DO TOCANTINS" "1720150" 1
"399" "SAO MIGUEL DO TOCANTINS" "1720200" 2
"400" "SAO SALVADOR DO TOCANTINS" "1720259" 23
"401" "SAO SEBASTIAO DO TOCANTINS" "1720309" 2
"402" "SAO VALERIO DA NATIVIDADE" "1720499" 14
"403" "SILVANOPOLIS" "1720655" 8
"404" "SUCUPIRA" "1720853" 3
"405" "TAGUATINGA" "1720903" 19
"406" "TAIPAS DO TOCANTINS" "1720937" 5
"407" "TALISMA" "1720978" 3
"408" "PALMAS" "1721000" 141
"409" "TOCANTINIA" "1721109" 10
"410" "TOCANTINOPOLIS" "1721208" 4
"411" "TUPIRAMA" "1721257" 6
"412" "TUPIRATINS" "1721307" 5
"413" "WANDERLANDIA" "1722081" 11
"414" "XAMBIOA" "1722107" 7
"415" "ACAILANDIA" "2100055" 185
"416" "ALTO PARNAIBA" "2100501" 1
"417" "AMARANTE DO MARANHAO" "2100600" 69
"418" "ARAGUANA" "2100873" 3
"419" "ARAME" "2100956" 15
"420" "BACABEIRA" "2101251" 2
"421" "BALSAS" "2101400" 3
"422" "BARRA DO CORDA" "2101608" 53
"423" "BENEDITO LEITE" "2101806" 1
"424" "BOM JARDIM" "2102002" 11
"425" "BOM JESUS DAS SELVAS" "2102036" 18
"426" "BURITICUPU" "2102325" 98
"427" "BURITIRANA" "2102358" 11
"428" "CAMPESTRE DO MARANHAO" "2102556" 3
"429" "CAROLINA" "2102804" 13
"430" "CARUTAPERA" "2102903" 11
"431" "CENTRO DO GUILHERME" "2103158" 27
"432" "CENTRO NOVO DO MARANHAO" "2103174" 57
"433" "CHAPADINHA" "2103208" 1
"434" "CIDELANDIA" "2103257" 60
"435" "COLINAS" "2103505" 1
"436" "DAVINOPOLIS" "2103752" 6
"437" "ESTREITO" "2104057" 24
"438" "FERNANDO FALCAO" "2104081" 1
"439" "FORMOSA DA SERRA NEGRA" "2104099" 4
"440" "GOVERNADOR EDSON LOBAO" "2104551" 13
"441" "GOVERNADOR EDISON LOBAO" "2104552" 4
"442" "GOVERNADOR NEWTON BELLO" "2104651" 1
"443" "GOVERNADOR NUNES FREIRE" "2104677" 11
"444" "GRAJAU" "2104800" 101
"445" "IMPERATRIZ" "2105302" 95
"446" "ITAIPAVA DO GRAJAU" "2105351" 1
"447" "ITAPECURU MIRIM" "2105401" 2
"448" "ITINGA DO MARANHAO" "2105427" 46
"449" "JOAO LISBOA" "2105500" 9
"450" "LAGO DA PEDRA" "2105708" 1
"451" "LAJEADO NOVO" "2105989" 5
"452" "MARACACUME" "2106326" 2
"453" "MARAJA DO SENA" "2106359" 2
"454" "MARANHAOZINHO" "2106375" 2
"455" "MIRANDA DO NORTE" "2106755" 1
"456" "MIRINZAL" "2106805" 1
"457" "MONTES ALTOS" "2107001" 7
"458" "PACO DO LUMIAR" "2107506" 2
"459" "PALMEIRANDIA" "2107605" 1
"460" "PASSAGEM FRANCA" "2107902" 1
"461" "PEDREIRAS" "2108207" 1
"462" "PINDARE-MIRIM" "2108504" 1
"463" "PINHEIRO" "2108603" 2
"464" "PORTO FRANCO" "2109007" 15
"465" "RIACHAO" "2109502" 3
"466" "RIBAMAR FIQUENE" "2109551" 11
"467" "ROSARIO" "2109601" 1
"468" "SANTA INES" "2109908" 3
"469" "SANTA LUZIA DO PARUA" "2110039" 10
"470" "SAO DOMINGOS DO AZEITAO" "2110658" 1
"471" "SAO FRANCISCO DO BREJAO" "2110856" 1
"472" "SAO JOAO DO CARU" "2111029" 1
"473" "SAO JOAO DO PARAISO" "2111052" 1
"474" "SAO JOSE DE RIBAMAR" "2111201" 1
"475" "SAO LUIS" "2111300" 2
"476" "SAO MATEUS DO MARANHAO" "2111508" 1
"477" "SAO PEDRO DA AGUA BRANCA" "2111532" 1
"478" "SAO RAIMUNDO DAS MANGABEIRAS" "2111607" 3
"479" "SENADOR LA ROCQUE" "2111763" 10
"480" "SITIO NOVO" "2111805" 14
"481" "TASSO FRAGOSO" "2112001" 2
"482" "TUNTUM" "2112308" 19
"483" "TURIACU" "2112407" 1
"484" "VIANA" "2112803" 1
"485" "VILA NOVA DOS MARTIRIOS" "2112852" 3
"486" "ZE DOCA" "2114007" 6
"487" "ACORIZAL" "5100102" 6
"488" "AGUA BOA" "5100201" 24
"489" "ALTA FLORESTA" "5100250" 176
"490" "ALTO ARAGUAIA" "5100300" 18
"491" "ALTO BOA VISTA" "5100359" 73
"492" "ALTO GARCAS" "5100409" 21
"493" "ALTO PARAGUAI" "5100508" 7
"494" "ALTO TAQUARI" "5100607" 14
"495" "APIACAS" "5100805" 74
"496" "ARAGUAIANA" "5101001" 16
"497" "ARAGUAINHA" "5101209" 10
"498" "ARAPUTANGA" "5101258" 1
"499" "ARIPUANA" "5101407" 372
"500" "BARAO DE MELGACO" "5101605" 2
"501" "BARRA DO BUGRES" "5101704" 3
"502" "BARRA DO GARCAS" "5101803" 20
"503" "BOM JESUS DO ARAGUAIA" "5101852" 58
"504" "BRASNORTE" "5101902" 80
"505" "CACERES" "5102504" 105
"506" "CAMPINAPOLIS" "5102603" 7
"507" "CAMPO NOVO DO PARECIS" "5102637" 5
"508" "CAMPO VERDE" "5102678" 17
"509" "CAMPOS DE JULIO" "5102686" 3
"510" "CANABRAVA DO NORTE" "5102694" 49
"511" "CANARANA" "5102702" 114
"512" "CARLINDA" "5102793" 23
"513" "CASTANHEIRA" "5102850" 24
"514" "CHAPADA DOS GUIMARAES" "5103007" 20
"515" "CLAUDIA" "5103056" 83
"516" "COCALINHO" "5103106" 30
"517" "COLIDER" "5103205" 9
"518" "COLNIZA" "5103254" 473
"519" "COMODORO" "5103304" 45
"520" "CONFRESA" "5103353" 125
"521" "CONQUISTA D'OESTE" "5103361" 4
"522" "COTRIGUACU" "5103379" 99
"523" "CUIABA" "5103403" 81
"524" "CURVELANDIA" "5103437" 1
"525" "DIAMANTINO" "5103502" 10
"526" "DOM AQUINO" "5103601" 2
"527" "FELIZ NATAL" "5103700" 134
"528" "FIGUEIROPOLIS D'OESTE" "5103809" 6
"529" "GAUCHA DO NORTE" "5103858" 204
"530" "GENERAL CARNEIRO" "5103908" 3
"531" "GLORIA D'OESTE" "5103957" 5
"532" "GUARANTA DO NORTE" "5104104" 98
"533" "GUIRATINGA" "5104203" 21
"534" "INDIAVAI" "5104500" 4
"535" "IPIRANGA DO NORTE" "5104526" 26
"536" "ITANHANGA" "5104542" 61
"537" "ITAUBA" "5104559" 43
"538" "ITIQUIRA" "5104609" 30
"539" "JACIARA" "5104807" 6
"540" "JANGADA" "5104906" 5
"541" "JAURU" "5105002" 9
"542" "JUARA" "5105101" 210
"543" "JUINA" "5105150" 195
"544" "JURUENA" "5105176" 75
"545" "JUSCIMEIRA" "5105200" 14
"546" "LAMBARI D'OESTE" "5105234" 19
"547" "LUCAS DO RIO VERDE" "5105259" 41
"548" "LUCIARA" "5105309" 2
"549" "VILA BELA DA SANTISSIMA TRINDADE" "5105507" 60
"550" "MARCELANDIA" "5105580" 155
"551" "MATUPA" "5105606" 54
"552" "MIRASSOL D'OESTE" "5105622" 6
"553" "NOBRES" "5105903" 4
"554" "NOSSA SENHORA DO LIVRAMENTO" "5106109" 14
"555" "NOVA BANDEIRANTES" "5106158" 207
"556" "NOVA NAZARE" "5106174" 15
"557" "NOVA LACERDA" "5106182" 54
"558" "NOVA SANTA HELENA" "5106190" 6
"559" "NOVA CANAA DO NORTE" "5106216" 20
"560" "NOVA MUTUM" "5106224" 8
"561" "NOVA OLIMPIA" "5106232" 5
"562" "NOVA UBIRATA" "5106240" 112
"563" "NOVA XAVANTINA" "5106257" 6
"564" "NOVO MUNDO" "5106265" 84
"565" "NOVO HORIZONTE DO NORTE" "5106273" 24
"566" "NOVO SAO JOAQUIM" "5106281" 3
"567" "PARANAITA" "5106299" 125
"568" "PARANATINGA" "5106307" 94
"569" "NOVO SANTO ANTONIO" "5106315" 8
"570" "PEDRA PRETA" "5106372" 36
"571" "PEIXOTO DE AZEVEDO" "5106422" 68
"572" "POCONE" "5106505" 16
"573" "PONTAL DO ARAGUAIA" "5106653" 18
"574" "PONTE BRANCA" "5106703" 5
"575" "PONTES E LACERDA" "5106752" 69
"576" "PORTO ALEGRE DO NORTE" "5106778" 22
"577" "PORTO DOS GAUCHOS" "5106802" 56
"578" "PORTO ESPERIDIAO" "5106828" 4
"579" "PORTO ESTRELA" "5106851" 10
"580" "POXOREO" "5107008" 25
"581" "PRIMAVERA DO LESTE" "5107040" 5
"582" "QUERENCIA" "5107065" 308
"583" "SAO JOSE DOS QUATRO MARCOS" "5107107" 5
"584" "RESERVA DO CABACAL" "5107156" 1
"585" "RIBEIRAO CASCALHEIRA" "5107180" 110
"586" "RIO BRANCO" "5107206" 2
"587" "SANTA CARMEM" "5107248" 59
"588" "SANTO AFONSO" "5107263" 1
"589" "SAO JOSE DO POVO" "5107297" 9
"590" "SAO JOSE DO RIO CLARO" "5107305" 37
"591" "SAO JOSE DO XINGU" "5107354" 60
"592" "RONDOLANDIA" "5107578" 80
"593" "RONDONOPOLIS" "5107602" 167
"594" "ROSARIO OESTE" "5107701" 16
"595" "SANTA CRUZ DO XINGU" "5107743" 74
"596" "SALTO DO CEU" "5107750" 3
"597" "SANTA RITA DO TRIVELATO" "5107768" 7
"598" "SANTA TEREZINHA" "5107776" 39
"599" "SANTO ANTONIO DO LEVERGER" "5107800" 29
"600" "SAO FELIX DO ARAGUAIA" "5107859" 100
"601" "SAPEZAL" "5107875" 4
"602" "SERRA NOVA DOURADA" "5107883" 8
"603" "SINOP" "5107909" 179
"604" "SORRISO" "5107925" 44
"605" "TABAPORA" "5107941" 42
"606" "TANGARA DA SERRA" "5107958" 1
"607" "TAPURAH" "5108006" 54
"608" "TERRA NOVA DO NORTE" "5108055" 9
"609" "TESOURO" "5108105" 8
"610" "TORIXOREU" "5108204" 14
"611" "UNIAO DO SUL" "5108303" 101
"612" "VALE DE SAO DOMINGOS" "5108352" 7
"613" "VARZEA GRANDE" "5108402" 10
"614" "VERA" "5108501" 64
"615" "VILA RICA" "5108600" 128
"616" "NOVA GUARITA" "5108808" 4
"617" "NOVA MARINGA" "5108907" 95
"618" "NOVA MONTE VERDE" "5108956" 64
